# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

# BAZA MA'LUMOTLARI KIRITILADI
DB_USER=postgres
DB_PASS=123456
DB_NAME=testbot
DB_HOST=localhost
DB_PORT=3001